<!DOCTYPE html>
<html lang="en">
	<head>
        {% include 'ecomap/include/include.html'%}
		<title>Homepage</title>
        <!-- css stylesheet -->
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }
        
            #main {
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url("https://img.freepik.com/free-vector/cartoon-forest-environment-background_1308-104408.jpg");
                background-size: cover;
                height: 100%;
            }
        
            /* button css to make look 3d */
            #scanButton {
                background: linear-gradient(to bottom, #4CAF50 0%, #106800 100%);
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 24px;
                margin-top: 150px;
                cursor: pointer;
                transition: background-color 0.3s ease;
                border-radius: 5px;
                z-index: 1;
                position: relative;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            }

            #scanButton:hover {
                background: linear-gradient(to bottom, #45a049 0%, #00c735 100%);
                box-shadow: 0 12px 20px rgba(0, 0, 0, 0.4);
            }
        </style>        
    </head>
    <body>
        <!-- button and navbar inclusion -->
        {% include 'ecomap/include/navbar.html'%}
        <div id="main">
            <!-- take user to scanning page -->
            <button id="scanButton" onclick="window.location.href='qrcode'">Scan QR Code Now!</button>
        </div>
    </body>
</html>
