{% load static %}
<!-- map.html -->

<!DOCTYPE html>
<html>
<head>
    {% include 'ecomap/include/include.html'%}
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/map.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        	
        body, html {
            height: 100%;
            margin: 0;
        }
    
        #main {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("https://img.freepik.com/free-vector/cartoon-forest-environment-background_1308-104408.jpg");
            background-size: cover;
            height: 100%;
        }
        .button {
            background: linear-gradient(to bottom, #4CAF50 0%, #106800 100%);
            border: none;
            color: white;
            padding: 15px 15px 15px 15px;
            margin: 5px 5px 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin-top: 24px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 5px;
            z-index: 1;
            position: relative;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .button:hover {
            background: linear-gradient(to bottom, #45a049 0%, #00c735 100%);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.4);
        }
        .SmallButton:hover {
            background: linear-gradient(to bottom, #45a049 0%, #00c735 100%);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.4);
        }
        .SmallButton{
            background: linear-gradient(to bottom, #4CAF50 0%, #106800 100%);
            border: none;
            color: white;
            padding: 5px 5px 5px 5px;
            margin: 5px 5px 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
      
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 5px;
            z-index: 1;
            position: relative;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }            

        .container {
        background-color: rgba(4, 49, 0, 0.9);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 500px;
        color: white;
        text-align: center;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"]{
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        display: inline-block;
        border: none;
        border-radius: 4px;
        box-sizing: border-box;
        background: linear-gradient(to bottom, #4CAF50, #004e04);
        color: white;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        transition: background-color 0.3s ease, transform 0.3s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
        transform: translateY(0);
        }
        input[type="submit"]:hover {
        background-color: #45a049;
        }
        input[type="checkbox"] 
        {
            width:75%;
            padding: 10px;
            margin: 8px 0 10px 10px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        select{
            width: 50%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        #content
        {
            background-color: rgba(4, 49, 0, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            color: white;
            text-align: center;
        }

        table {
        width: 80%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: #003b19;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            width: 50%;
            color: white;
        }

        th {
            background-color: #00920fa5;
        }



</style>
    <title>Map</title>
</head>
<body>
    {% include 'ecomap/include/navbar.html'%}
    <div id="map-container">
        <div id="map"></div>
    </div>

    
    <script>
        // Initialize the map with a default view in forum
        var myMap = L.map('map').setView([50.735238, -3.533550], 17);
        // Add OpenStreetMap tile layer to the map
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(myMap);

        // Function to set map view to current location
        function onLocationFound(e) {
            var radius = e.accuracy / 2;
            var location = e.latlng;
        
            L.marker(location).addTo(myMap)
                .bindPopup("You are here").openPopup();
        
            L.circle(e.latlng, radius).addTo(myMap);
        }

        // Function to alert the user if geolocation failed
        function onLocationError(e) {
            alert(e.message);
        }
        
        myMap.on('locationfound', onLocationFound);
        myMap.on('locationerror', onLocationError);
        
        // Request the current position. If successful, onLocationFound will be called.
        // If unsuccessful, onLocationError will be called.
        myMap.locate({setView: true, maxZoom: 19});

        // QR code location marker
        L.marker([50.735116, -3.533840]).addTo(myMap)
            .bindPopup('Scan QR Code in Forum');
        L.marker([50.736415, -3.531466]).addTo(myMap)
            .bindPopup('Scan QR Code outside Amory');
        L.marker([50.738016, -3.530512]).addTo(myMap)
            .bindPopup('Scan QR Code in SWIOT');
        L.marker([50.737577, -3.537009]).addTo(myMap)
            .bindPopup('Scan QR Code outside Sports Park');
        L.marker([50.735376, -3.537830]).addTo(myMap)        
            .bindPopup('Scan QR Code outside Reed Hall');
        L.marker([50.733040, -3.536765]).addTo(myMap)
            .bindPopup('Scan QR Code outside Washington Singer');
        L.marker([50.736068, -3.542516]).addTo(myMap)
            .bindPopup('Scan QR Code outside Birks Block M');
        
    </script>
</body>
</html>
