{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'ecomap/include/include.html'%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url("https://img.freepik.com/free-vector/cartoon-forest-environment-background_1308-104408.jpg");
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .search-bar-container {
            max-width: 800px;
            margin: 10px auto;
        }
        .input-bar {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 100%;
            padding: 10px;
            border: 2px solid #CCCCCC;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border: 2px solid #CCCCCC;
            z-index: 1;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            width: 100px;
            margin-bottom: 10px;
        }
        h1 {
            color: #2e8b57;
            margin-bottom: 20px;
        }
        .profile-info {
            margin-bottom: 20px;
        }
        .profile-info label {
            font-weight: bold;
            color: #2e8b57;
            width: 150px;
            display: inline-block;
        }
        .profile-info p {
            margin: 5px 0;
            color: #333;
            display: inline-block;
        }
        .info-section {
            border-top: 1px solid #ddd;
            padding-top: 20px;
            margin-top: 20px;
        }
        .info-section h2 {
            color: #2e8b57;
            margin-bottom: 10px;
        }
        .info-section p {
            color: #555;
        }
        .button-container {
            display: flex;
            justify-content: center;
        }

        .button {
            width: 20%;
            height: 12%;
            margin: 10px;
            border-radius: 5px;
            color: white;
            display: flex;
            font-weight: bold;
            justify-content: center;
        }
        .button:hover {
            cursor: pointer;
        }

        .delete-account {
            background-color: red;
        }
        .delete-account:hover {
            background-color: #EF3C54;
        }
        .achievements {
            background-color: #444444;
        }
        .achievements:hover {
            background-color: #666666;
        }

        .delete-account-container {
            display: flex;
            justify-content: center;
            margin: 0 auto;
            background-color: white;
            width: 60vw;
            height: 30vh;
            border-radius: 10px;
            border: 2px solid #CCCCCC;
        }

        .close {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 18px;
            font-weight: bold;
            color: red;
        }
        .close:hover {
            cursor: pointer;
            color: #EF3C54;
        }

    </style>
</head>
<body>
    {% include 'ecomap/include/navbar.html'%}
    <script src="{%static 'js/sendscore.js' %}"></script>
    <div class="main">
        <div class="search-bar-container">
            <input type="text" class="input-bar search-bar" placeholder="Search for a user">
        </div>
        <div class="container">
            <div class="header">
                <img src="{% static 'images/logo/logo.png' %}" alt="The Logo" style="width: 100px; margin-bottom: 20px;">
                <h1>User Profile</h1>
            </div>
            <div class="profile-info">
                <label>Username:</label>
                <p id="username">{{ user.username }}</p>
            </div>
            <div class="private-info">

            </div>
            <div class="info-section">
                <h2>Game Statistics</h2>
                <div class="profile-info">
                    <label>Score:</label>
                    <p id="score">{{ user.score }}</p>
                </div>
                <div class="profile-info">
                    <label>Streak:</label>
                    <p id="streak">{{ user.streak }}</p>
                </div>
                <div class="profile-info">
                    <label>Last Played:</label>
                    <p id="last_played">{{ user.last_played }}</p>
                </div>
            </div>
            <div class="button-container"></div>
        </div>
    </div>
    <script>const data = JSON.parse("{{data|escapejs}}");</script>
    <script src="{%static 'js/profile.js' %}" data="{{data}}"></script>
</body>
</html>
