{% load static %}
<!-- qr code scanner from https://github.com/mebjas/html5-qrcode-->
<!DOCTYPE html>
<html>
    <head>
        {%include 'ecomap/include/include.html' %}
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>QR Code Scanner / Reader </title>
    <style>
        .qr-container {
            max-width: 100%; 
            height: 100vh; 
            margin: auto;
        }
        @media (max-width: 991px) {
            .navbar-collapse {
                display: flex !important; /* Use 'flex' if your navbar items are flex items */
                flex-wrap: nowrap; /* Prevent navbar items from wrapping */
                visibility: visible !important;
            }
            .navbar-nav {
                flex-direction: row;
                width: 100%; /* Take the full width of the navbar */
                justify-content: space-around; /* Distribute space around items */
            }
            .nav-item {
                flex: 1; /* Grow each nav item to take equal space */
                text-align: center; /* Center text within each nav item */
            }
            .nav-link {
                font-size: 0.5rem; /* Optionally reduce font size for space */
                flex-grow: 1;
            }
        }        
    </style>
</head>
 
<body>
    {% include 'ecomap/include/navbar.html'%}
    <div class="container">
        <div class="qr-container" id="reader"></div>
    </div>
    <script
            src="{%static 'js/html5-qrcode.min.js' %}">
    </script>    
    <script type="text/javascript">
    function getCookie(name) {
        var cookieValue = null;
        //finds cookie valud in text (used for getting csrftoken from cookie)
        if (document.cookie && document.cookie != '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                
                if (cookie.substring(0, name.length + 1) == (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    var csrftoken = getCookie('csrftoken');
    function handleQrCode(decodeText, decodeResult)
    {
        //send ajax post request to checkValidQRCode with qr code as the data
        $.ajax({
            type: "POST",
            url: '/checkValidQrCode/',
            data: {
                "qrCode":decodeText,
                'csrfmiddlewaretoken': csrftoken ,
            },
            dataType: "json",
            success: function(data){
                //if data is 200 then it is a valid qr code otherwise invalid qr code
                if(data != 200)
                {
                    alert("Invalid QR Code!")
                    return
                }
                window.location.href="/wheel";

            },
            failure: function(){
                console.log("Unkown Error Occured")
            }
            });
    }

    function domReady(fn) {
        if (
            document.readyState === "complete" ||
            document.readyState === "interactive"
            ) {
                setTimeout(fn, 1000);
            } else {
              document.addEventListener("DOMContentLoaded", fn);
        }
    }

    domReady(function () {
        //creates qr code reader with height of 700 is page is bigger than 700
        let width = window.innerWidth > 700 ? 700 : window.innerWidth - 10;
        let height = window.innerHeight * 0.8; // Take up 80% of the viewport height
        let config = {
            fps: 10, //check qr code 10 times per second
            qrbox: { width: width, height: height }
        };
    
        let htmlscanner = new Html5QrcodeScanner("reader", config);
        htmlscanner.render(handleQrCode);
    });
    
    

    let reader = document.getElementById("reader");
    
    </script>
  </body>
</html>